grammar de.eightbitboy.roo.Dsl with org.eclipse.xtext.xbase.Xbase

generate domainmodel "http://www.eightbitboy.de/roo/Dsl"

Domainmodel:
	(elements += Type)*
;

Type:
	DataType|MyEntity|RooScript
;

DataType:
	'datatype' name = ID
;
MyEntity:
	'entity' name = ID ('extends' superType = [MyEntity])? '{'
		(features += Feature)*
	'}'
;
 
Feature:
	(many ?= 'many')? name = ID ':' type = [Type]
;


//roo stuff
RooScript:
	project += Project
;

Project:
	'project' name = ID '{'
		package = ID
		(preCommands += PreCommand)*
		(entities += Entity)*
		(postCommands += PostCommand)*
	'}'
;

PreCommand:
	'preCommand' name = ID
;

PostCommand:
	'postCommand' name = ID
;

Entity:
	'entity' name = ID '{'
		(attributes += Attribute)*
	'}'
;

Attribute:
	'attribute' name = ID
;